<%@ page language="java" import="br.com.plusoft.csi.crm.helper.*, br.com.plusoft.csi.adm.vo.CsCdtbFuncionarioFuncVo" %><%@ taglib uri="http://struts.apache.org/tags-html" prefix="html" %><%@ taglib uri="http://struts.apache.org/tags-bean" prefix="bean" %><%@ taglib uri="http://struts.apache.org/tags-logic" prefix="logic" %><%@ page import="com.iberia.helper.*"%><%@ page import="br.com.plusoft.csi.adm.helper.*"%><% response.setContentType("text/html");response.setHeader("Pragma","No-cache");response.setDateHeader("Expires",0);response.setHeader("Cache-Control","no-cache");%><html><head><title></title><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><link rel="stylesheet" href="webFiles/css/global.css" type="text/css"><script language="JavaScript" src="webFiles/<bean:message key="prompt.funcoes"/>/funcoes.js"></script>
<script language="JavaScript" src="webFiles/js/funcoesMozilla.js"></script><script language="JavaScript">	
	var nCountCarregaDestinatario =0;
		function carregaDestinatario()	{
		try{			var nIdArea;			nIdArea = ifrmCmbLocalArea['csCdtbAreaAreaVo.idAreaCdArea'].value;			if (nIdArea > 0 ){				parent.ifrmCmbLocalDest.location.href = "LocalizadorAtendimento.do?tela=cmbLocalDest&acao=<%=Constantes.ACAO_VISUALIZAR%>&csCdtbAreaAreaVo.idAreaCdArea=" + nIdArea + "&idEmprCdEmpresaMesa=" + parent.ifrmCmbEmpresa.document.getElementById("empresaForm").csCdtbEmpresaEmpr.value;			}			else{				parent.ifrmCmbLocalDest.location.href = "LocalizadorAtendimento.do?tela=cmbLocalDest&acao=<%=Constantes.ACAO_VISUALIZAR%>&idEmprCdEmpresaMesa=" + parent.ifrmCmbEmpresa.document.getElementById("empresaForm").csCdtbEmpresaEmpr.value;			}
		}catch(e){
			if(nCountCarregaDestinatario < 5){
				setTimeout('carregaDestinatario()',300);
				nCountCarregaDestinatario++;
			}
		}	}			function getValorCombo(){		return ifrmCmbLocalArea['csCdtbAreaAreaVo.idAreaCdArea'].value;	}</script></head><body class="principalBgrPageIFRM" text="#000000" onload="showError('<%=request.getAttribute("msgerro")%>');carregaDestinatario();" style="overflow: hidden;">	<html:form action="/LocalizadorAtendimento.do" styleId="ifrmCmbLocalArea">		<html:select property="csCdtbAreaAreaVo.idAreaCdArea" onchange="carregaDestinatario()" styleClass="principalObjForm">			<html:option value="0"><bean:message key="prompt.combo.sel.opcao" /></html:option>						<% if(((CsCdtbFuncionarioFuncVo)request.getSession().getAttribute("csCdtbFuncionarioFuncVo")).getCsCdtbNivelAcessoNiveVo().getIdNiveCdNivelAcesso() == MAConstantes.ID_NIVE_CD_NIVELACESSO_SUPERVISOR || (((CsCdtbFuncionarioFuncVo)request.getSession().getAttribute("csCdtbFuncionarioFuncVo")).getCsCdtbNivelAcessoNiveVo().getIdNiveCdNivelAcesso() == MAConstantes.ID_NIVE_CD_NIVELACESSO_ATENDENTE && ((CsCdtbFuncionarioFuncVo)request.getSession().getAttribute("csCdtbFuncionarioFuncVo")).getFuncInDestinatario().equals("N"))){ %>				<logic:present name="areaVector">					<html:options collection="areaVector" property="idAreaCdArea" labelProperty="areaDsArea" />  				</logic:present>			<%	}	%>		</html:select>	</html:form></body></html>