<%@ taglib uri="http://struts.apache.org/tags-bean" prefix="bean" %>
<%@ taglib uri="http://struts.apache.org/tags-html" prefix="html" %>
<%@ taglib uri="http://struts.apache.org/tags-logic" prefix="logic" %><%@ page import="com.iberia.helper.*"%><%@ page import="br.com.plusoft.csi.adm.helper.*"%><% response.setContentType("text/html");response.setHeader("Pragma","No-cache");response.setDateHeader("Expires",0);response.setHeader("Cache-Control","no-cache");%><html><head><title></title><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><link rel="stylesheet" href="webFiles/css/global.css" type="text/css"><script language="JavaScript" src="<bean:message key="prompt.funcoes"/>/funcoes.js"></script></head><body class="principalBgrPageIFRM" text="#000000""><html:form action="/AdministracaoCsCdtbReferenciaRefe.do" styleId="administracaoCsCdtbReferenciaRefeForm" disabled="true">  <html:hidden property="acao" />  <html:select property="csCdtbProcedimentoProcVo.idProcCdProcedimento" styleClass="principalObjForm" >
	<html:option value=''><bean:message key="prompt.selecione_uma_opcao"/></html:option>
	<logic:present name="csCdtbProcedimentoProcVector">
		<html:options collection="csCdtbProcedimentoProcVector" property="field(id_proc_cd_procedimento)" labelProperty="field(proc_ds_procedimento)"/>
	</logic:present>
  </html:select>
    <script>  	if(administracaoCsCdtbReferenciaRefeForm.acao.value == '<%=Constantes.ACAO_VISUALIZAR%>'){ 	 	administracaoCsCdtbReferenciaRefeForm['csCdtbProcedimentoProcVo.idProcCdProcedimento'].disabled = false;  	}  </script></html:form></body></html>