<%@ page language="java" import="br.com.plusoft.csi.crm.helper.*" %><%@ taglib uri="http://struts.apache.org/tags-html" prefix="html" %>
<%@ taglib uri="http://struts.apache.org/tags-bean" prefix="bean" %>
<%@ taglib uri="http://struts.apache.org/tags-logic" prefix="logic" %>
<%@ page import="com.iberia.helper.*"%><%@ page import="br.com.plusoft.csi.adm.helper.*"%><% response.setContentType("text/html");response.setHeader("Pragma","No-cache");response.setDateHeader("Expires",0);response.setHeader("Cache-Control","no-cache");%><html><head><title></title><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><link rel="stylesheet" href="webFiles/css/global.css" type="text/css"><script language="JavaScript" src="webFiles/<bean:message key="prompt.funcoes"/>/funcoes.js"></script><script>alert("<bean:message key="prompt.gravacaoSucesso"/>");</script></head><body class="pBPI" text="#000000" onload="showError('<%=request.getAttribute("msgerro")%>')"><html:form action="/Assistente.do" styleId="assistenteForm"><html:hidden property="acao" /><html:hidden property="tela" /></html:form></body></html>